1;"Form Alu";"10 avenue du champ de mar";"75008";"paris"
2;"Protect care";"12 bd Hausman";"75008";"paris"
3;"Vision plus";"23 rue plus loin";"92160";"asnière"
4;"Logic system";"5 place Charnon";"33210";"La teste"
5;"Barry black";"22 rue du Gral De Gaulle";"75017";"paris"
6;"Verre tigineux";"11 rue des prés";"92100";"boulogne"
7;"Creation fer";"32 Avenue de la forêt";"92100";"boulogne"
8;"Siprès";"8 route de la plage";"33000";"Bordeaux"
9;"Fast Go";"8 Bd St germain";"75010";"paris"
10;"Meche industrie";"16 place mercue";"75001";"paris"
11;"Nuclear coton";"41 impasse perdue";"75013";"paris"
12;"beautiful crea";"19 rue du bouchon";"75001";"paris"
2;"Protect care";"12 bd Hausman";"75008";"paris"
10;"Meche industrie";"16 place mercue";"75001";"paris"
11;"Nuclear coton";"41 impasse perdue";"75013";"paris"
12;"beautiful crea";"19 rue du bouchon";"75001";"paris"
7;"Creation fer";"32 Avenue de la forêt";"92100";"boulogne"
